Manifest-Version: 1.0
Class-Path: json-20141113.jar commons-lang-2.6.jar commons-logging-1.1
 .3.jar commons-io-2.4.jar commons-fileupload-1.3.1.jar servlet-api-2.
 5.jar freemarker-2.3.20.jar slf4j-api-1.7.6.jar lombok-1.14.2.jar mys
 ql-connector-java-5.1.6.jar c3p0-0.9.1.2.jar cglib-full-2.0.2.jar qua
 rtz-1.5.2.jar itext-1.3.jar logback-core-1.1.1.jar logback-classic-1.
 1.1.jar ant-1.8.2.jar ant-launcher-1.8.2.jar httpclient-4.1.3.jar htt
 pcore-4.1.4.jar commons-codec-1.4.jar ibatis-sqlmap-2.3.4.726.jar poi
 -3.8.jar velocity-1.7.jar commons-collections-3.2.1.jar guava-15.0.ja
 r gson-2.2.2.jar spring-core-3.2.0.RELEASE.jar spring-context-3.2.0.R
 ELEASE.jar spring-aop-3.2.0.RELEASE.jar aopalliance-1.0.jar spring-be
 ans-3.2.0.RELEASE.jar spring-expression-3.2.0.RELEASE.jar spring-cont
 ext-support-3.2.0.RELEASE.jar spring-aspects-3.2.0.RELEASE.jar aspect
 jweaver-1.7.1.jar spring-test-3.2.0.RELEASE.jar spring-webmvc-3.2.0.R
 ELEASE.jar spring-web-3.2.0.RELEASE.jar spring-orm-3.2.0.RELEASE.jar 
 spring-jdbc-3.2.0.RELEASE.jar spring-tx-3.2.0.RELEASE.jar

